// Generated by ComponentBase.BeePackage.export
"ID" "BETTER_UNDERGROUND_ASSETS"
"Name" "Better Underground Assets"
"Desc" "Adds More stuff to the underground stuff"
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "GOO_CAUTION_SIGN"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "goo_caution_sign"
		}
	}
}
"Item"
{
	"ID"  "TURNING_PANEL_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "turning_panel"
		}
	}
}
"Item"
{
	"ID"  "GEL_PIPE_DROPPER_BOMB_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gel_pipe_dropper_bomb"
		}
	}
}
"Item"
{
	"ID"  "GEL_PIPE_DROPPER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gel_pipe_dropper"
		}
	}
}
"Item"
{
	"ID"  "GEL_PIPE_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gel_pipe"
		}
	}
}
"Item"
{
	"ID"  "OLD_APERTURE_WALLS_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_aperture_walls"
		}
	}
}
"Item"
{
	"ID"  "OLD_AP_CHAMBER_NUMBER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_ap_chamber_number"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "OLD_APERTURE_LOOSE_PANEL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_aperture_loose_panel"
		}
	}
}
"Item"
{
	"ID"  "SPEAKER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "speaker"
		}
	}
}
"Item"
{
	"ID"  "SPEED_RAMP_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "speed_ramp"
		}
	}
}
"Item"
{
	"ID"  "OLD_APERTURE_FRAMES_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_aperture_frames"
		}
	}
}
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "COOL_LIGHT_ARRAY_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "cool_light_array"
		}
	}
}
"Item"
{
	"ID"  "BLOCK_INVISIBLER_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "block_invisibler"
		}
	}
}
"Item"
{
	"ID"  "GEODOME_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "geodome"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "OLD_APERTURE_ELEVATOR_ENTRANCE_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_aperture_elevator_entrance"
			"BEE2_1980s" "old_aperture_elevator_entrance_80s"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "BREAKABLE_GLASS_BOX"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "breakable_glass_box"
		}
	}
}// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "OLD_APERTURE_ELEVATOR_EXIT_ARENG"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "old_aperture_elevator_exit"
			"BEE2_1980s" "old_aperture_elevator_exit_80s"
		}
	}
}
"Item"
{
	"ID"  "HANGING PLATFORM"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "hanging_platform"
		}
	}
}
"Item"
{
	"ID"  "WALL_LIGHT"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wall_light"
		}
	}
}
"Item"
{
	"ID"  "HANGING_LIGHT"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "hanging_light"
		}
	}
}
"Item"
{
	"ID"  "LARGE_SPEED_RAMP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "LARGE_SPEED_RAMP"
		}
	}
}
"Item"
{
	"ID"  "GANTRY_LIGHT_TOWER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "GANTRY_LIGHT_TOWER"
		}
	}
}
"Item"
{
	"ID"  "PISTON"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "piston"
		}
	}
}